{
    "name": "item-api-endpoint",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js",
        "test": "mocha test/_test.util.js --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noahgreff/item-api-endpoint.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/noahgreff/item-api-endpoint/issues"
    },
    "homepage": "https://github.com/noahgreff/item-api-endpoint#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "custom-env": "^2.0.1",
        "express": "^4.17.1",
        "nodemon": "^2.0.6",
        "sequelize": "^6.3.5",
        "tedious": "^9.2.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.2.0",
        "supertest": "^5.0.0"
    }
}
