{
    "name": "steamapi",
    "version": "1.0.0",
    "description": "Steam API Endpoint",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js",
        "test": "mocha test/* --timeout 10000 --exit"
    },
    "engines": {
        "node": "12.19.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "custom-env": "^2.0.1",
        "express": "^4.17.1",
        "javascript-time-ago": "^2.3.3",
        "node-steam-openid": "^1.0.0",
        "nodemon": "^2.0.6"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.1.3",
        "supertest": "^5.0.0"
    }
}
