{
    "name": "user-api-endpoint",
    "version": "1.0.0",
    "description": "Handles everything that has to do with KeepUp users",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js",
        "test": "mocha test/index.js --timeout 10000 --exit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noahgreff/user-api-endpoint.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/noahgreff/user-api-endpoint/issues"
    },
    "homepage": "https://github.com/noahgreff/user-api-endpoint#readme",
    "dependencies": {
        "axios": "^0.21.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "custom-env": "^2.0.1",
        "express": "^4.17.1",
        "express-list-endpoints": "^5.0.0",
        "mongoose": "^5.10.9",
        "nodemon": "^2.0.6",
        "unique-names-generator": "^4.3.1",
        "uuid": "^8.3.1",
        "uuid-random": "^1.3.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.2.0",
        "supertest": "^5.0.0"
    }
}
