{
  "name": "2fa-api-endpoint",
  "version": "1.0.0",
  "description": "Handles two factor authentication for KeepUp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahgreff/2fa-api-endpoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahgreff/2fa-api-endpoint/issues"
  },
  "homepage": "https://github.com/noahgreff/2fa-api-endpoint#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
