{
    "name": "game-api-endpoint",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js",
        "test": "mocha test/* --timeout 10000 --exit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "custom-env": "^2.0.1",
        "express": "^4.17.1",
        "nodemon": "^2.0.4"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.1.3",
        "supertest": "^5.0.0"
    }
}
