::selection {
    background: $theme;
}

* {
    font-family: 'Verdana';
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
}

body {
    background: $dark;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: scroll;
}

a,
input,
button {
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 15px;
}

input {
    position: relative;
    user-select: none;
    left: 0;
    width: 100%;
    height: 35px;
    padding-left: 10px;
    background: $darker;
    border-radius: 4px;
    border: $dark solid 1px;
    margin-bottom: 15px;
}

input:focus {
    border-color: white;
    border-radius: 6px;
}

a, button {
    cursor: pointer;
}

p {
    line-height: 25px;
    display:inline-block;
}

h1 {
    margin-bottom: 30px;
    font-size: 36px;
    font-family: 'Roboto';
    font-weight: bolder;
}

h2 {
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: bolder;
}

h3 {
    margin-bottom: 15px;
    font-family: 'Montserrat';
    font-weight: bolder;
    font-size: 20px;
}

h4 {
    margin-bottom: 20px;
}

ul, li {
    text-decoration: none;
    list-style-type: none;
}

li {
    display: inline;
}

main {
    position: relative;
    top: 100px;
    height: auto;
    width: 100%;
}

section {
    width: 100%;
    height: auto;
    margin: 15px 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: $darker;
    overflow: hidden;
}

hr {
    margin: 20px 0;
    border: none;
    height: 1px;
    background: rgba(255, 255, 255, 0.05); 
}

label {
    margin: 100px 0;
}